{
  "name": "a-cli-utils",
  "version": "0.2.3",
  "description": "A JavaScript utility library for wu-cli project.",
  "main": "index.js",
  "scripts": {
    "build": "npx entry-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu-cli/a-cli-utils.git"
  },
  "keywords": [
    "wu-cli"
  ],
  "author": "Haolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wu-cli/a-cli-utils/issues"
  },
  "homepage": "https://github.com/wu-cli/a-cli-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "entry-builder": "^0.3.0"
  }
}
